<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
    <style type="text/css">
        .email-wrap, .email-wrap * {
            box-sizing: border-box;
            font-family: Helvetica,Arial,sans-serif;
        }
    
        .email-wrap {
            margin:0 auto;
            max-width:600px; 
            width:100%; 
            border: 1px solid #f3f3f3; 
        }

        .email-wrap-item {
            padding: 25px 25px;
        }

        table tbody tr td {
            padding: 8px 0;
        }
    
        .email-footer {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>

<div style="box-sizing: border-box;margin:0 auto;max-width:600px;width:100%;border: 1px solid #f3f3f3; ">
    <div style="box-sizing: border-box;padding: 25px 25px;">
        <table cellpadding="0" cellspacing="0" style="width:100%" align="center" border="0">
            <tbody>
                <tr>
                    <td style="box-sizing: border-box;padding: 8px 0;">
                        <div>
                            <!-- <img src="%email_logo%" style="width:100px" alt=""> -->
                            <img src="cid:logos" alt="">
                        </div>
                        <div>
                            <p>Dear, %name%</p>
                        </div>
                        <div>
                            <p> %content% </p>
                        </div>
                        <div>
                            <p> %signature% </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="box-sizing: border-box;padding: 25px 25px;">
        <table cellpadding="0" cellspacing="0" style="width:100%" align="center" border="0">
            <tbody>
                %submitData%
            </tbody>
        </table>
    </div>
    <div style="box-sizing: border-box;padding: 25px 25px;background-color: #f3f3f3">
        <table cellpadding="0" cellspacing="0" style="width:100%" align="center" border="0">
            <tbody>
                <tr>
                    <td>
                        <p>
                            %email_adress%
                        </p>
                        <p>
                            TP: %email_tp% <br>
                            Email: %email_email%
                        </p>
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


    
</body>
</html>